{
  "name": "kyee-open-platform",
  "version": "1.0.0",
  "description": "KYEE Open Platform",
  "scripts": {
    "dev": "export NODE_ENV=dev && webpack --watch --colors --progress --config webpack.config.js",
    "css": "node-sass scss/_all.scss dist/style.css",
    "dockerrun": "docker run -dit --name kop -p 7777:80 -v $PWD/:/usr/local/apache2/htdocs/ httpd:2.4",
    "start": "docker start kop",
    "pub": "export NODE_ENV=prod && webpack --colors --optimize-minimize --config webpack.config.js",
    "scp": "sshpass -p 'kyeegroup@ksp#' scp -P 15312 -r index.html dist/ static/ ksplatform@139.129.219.176:~/front"
  },
  "author": "alan",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "es6-promise": "^3.0.2",
    "json-loader": "^0.5.4",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-markdown": "^2.4.4",
    "react-router": "1.0.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.29",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.8"
  }
}
